<?php  
	// С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка
	
	$i = 0;
	while($i < 100){
		if($i % 3 == 0){
			echo($i .'<br>');
		};
		$i++;
	}

	// С помощью цикла do…while написать функцию для вывода чисел от 0 до 10
	echo '<hr>';
	$a = 0;
	do {
		if($a == 0) echo($a.'- ноль'.'<br>');
		elseif($a % 2 == 0) echo($a.'- четное число'.'<br>');
		else echo($a.'- нечетное число'.'<br>'); 
		$a++;  
	} while ($a <= 10);

	// Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:

	echo '<hr>';
	$arr = [
	    'Московская область:' => ['Москва', 'Зеленоград', 'Клин'],
	    'Ленинградская область:' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
	    'Рязанская область:' => ['Рязань', 'Ряжск', 'Пронск', 'Михайлов']
	];
	
	foreach ($arr as $key => $value) {
		echo $key . '<br>';
		for ($i = 0; $i < count($arr[$key]); $i++) {
            if ($i == count($arr[$key]) - 1) {
                echo $arr[$key][$i] . '<br>';
            } else {
                echo $arr[$key][$i] . ', ';
            }
        }
	};

	// Написать функцию транслитерации строк
	echo '<hr>';

  	function translit($string) {
    	$converter = array(
	        'а' => 'a',   'б' => 'b',   'в' => 'v',
	        'г' => 'g',   'д' => 'd',   'е' => 'e',
	        'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
	        'и' => 'i',   'й' => 'y',   'к' => 'k',
	        'л' => 'l',   'м' => 'm',   'н' => 'n',
	        'о' => 'o',   'п' => 'p',   'р' => 'r',
	        'с' => 's',   'т' => 't',   'у' => 'u',
	        'ф' => 'f',   'х' => 'h',   'ц' => 'c',
	        'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
	        'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',
	        'э' => 'e',   'ю' => 'yu',  'я' => 'ya',

	        'А' => 'A',   'Б' => 'B',   'В' => 'V',
	        'Г' => 'G',   'Д' => 'D',   'Е' => 'E',
	        'Ё' => 'E',   'Ж' => 'Zh',  'З' => 'Z',
	        'И' => 'I',   'Й' => 'Y',   'К' => 'K',
	        'Л' => 'L',   'М' => 'M',   'Н' => 'N',
	        'О' => 'O',   'П' => 'P',   'Р' => 'R',
	        'С' => 'S',   'Т' => 'T',   'У' => 'U',
	        'Ф' => 'F',   'Х' => 'H',   'Ц' => 'C',
	        'Ч' => 'Ch',  'Ш' => 'Sh',  'Щ' => 'Sch',
	        'Ь' => '\'',  'Ы' => 'Y',   'Ъ' => '\'',
	        'Э' => 'E',   'Ю' => 'Yu',  'Я' => 'Ya',
    	);
    	return strtr($string, $converter);
	};

	function strTranslit($str) {
	    $str = translit($str);
	    return $str;
	};

	echo strTranslit('Привет как дела?');

	// Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку

	echo '<hr>';

	function replace($sentence) {
		echo str_replace(" ", "_", $sentence);
	};
	 
	replace("Заменяем пробелы в этом предложении");

	// Без replace 

	echo '<hr>';

	function replace2($sentence) {
		$preArr = explode(" ", $sentence);
		$postStr = implode("_", $preArr);
		echo $postStr;
	};

	replace2("Заменяем пробелы в этом предложении");

	// В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.

	echo '<hr>';

	$menuArr = [
	    'Element 1',
	    'Element 2' => ['Subelement 1', 'Subelement 2', 'Subelement 3'],
	    'Element 3' => ['Subelement 4' => ['Level 1', 'Level 2']]
	];

	function listRender($arr){
	    $renderArr[] = '<ul>';
	    foreach ($arr as $key => $value) {
	        if (is_array($value)) {
	            $renderArr[] = '<li>' . $key . listRender($value) . '</li>';
	        } else {
	            $renderArr[] = '<li>' . $value . '</li>';
	        }
	    }
	    $renderArr[] = '</ul>';

	    return implode($renderArr);
	}

	echo listRender($menuArr);

	// *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла

	for($i = 0; $i <= 9; print $i++ . ){};

?> 